{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "./config/resource/*.yaml",
        "outDir": "./dist/src/"
      }
    ]
  }
}